<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="mail.css">

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Times New Roman', Times, serif;
    background: linear-gradient(yellow , black, orange);
    width: 100vw;
    height: 100vh;
}
.cotact-container{
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: space-evenly;
}
.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}
.contact-left-title h2{
    font-weight: 600;
    color: black;
    font-size: 40px;
    margin-bottom: 5px;
}
.contact-left-title hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: orange;
    border-radius: 10px;
    margin-bottom: 20px;
}
.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: gray;
    border-radius: 50px;
}
.contact-left textarea{
    height: 140px;
    padding-top: 125px;
    border-radius: 20px;
}
.contact-inputs:focus{
    border: 2px solid #ff994f;
}
.contact-inputs::placeholder{
    color: #a9a9a9;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 12px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, black, yellow);
}
.contact-left button img{
    height: 15px
}
@media (max-width:800px) {
    .contact-inputs{
        width: 80vw;
    }
    .contact-right{
        display: none;
    }
}
</style>

</head>
<body>
    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Message Your Order</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="30c38328-4bd6-4fab-955b-5154506cf44d">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="messagge" placeholder="Your Message" class="contact-inputs" required></textarea>
            <a href="homepage.html"><button type="submit">Send <img src="assets/arrow_icon.png" alt=""></button></a>
        </form>
        <div class="contact-riight">
            <img src="/assets/right_img.png" alt="">
        </div>
    </div>
</body>
</html>